# tax-reports

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/: Main.java
src/main/java/com/matevitsky/: User.java
src/main/java/com/matevitsky/controller/: Inspector.java  MainController.java
src/main/java/com/matevitsky/controller/command/: ActionFactory.java  AdminAssignInspectorCommand.java  AdminCancelCommand.java  AdminClientReportsCommand.java  AdminDeleteReport.java  Command.java  (+36 more)
src/main/java/com/matevitsky/db/: ConnectorDB.java
src/main/java/com/matevitsky/dto/: ClientForAdmin.java  ReportWithClientName.java  UserForLogin.java
src/main/java/com/matevitsky/entity/: Client.java  Company.java  Employee.java  EmployeeRole.java  Inspector.java  Report.java  ReportStatus.java  Request.java  Role.java  User.java
src/main/java/com/matevitsky/exception/: WrongInputException.java
src/main/java/com/matevitsky/service/: AdminServiceImpl.java  ClientService.java  ClientServiceImpl.java  CompanyServiceImpl.java  CrudService.java  InspectorService.java  InspectorServiceImpl.java  LoginService.java  ReportService.java  ReportServiceImpl.java  RequestServiceImpl.java  ResourceManager.java
src/main/java/com/matevitsky/util/: DataBaseInitialization.java  Validation.java
src/main/resources/: database.properties  initDB.sql  log4j.properties
src/main/resources/i18n/: common.properties  common_ru_RU.properties
src/main/web/: RegistrationPage.jsp  error.jsp  header.jsp  index.jsp  index1.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/css/: local.css
src/main/web/jsp/: AdminClientReportsPage.jsp  AdminClientsPage.jsp  AdminEditReportPage.jsp  AdminHeader.jsp  AdminInspectorsPage.jsp  AdminPage.jsp  ClientAllReportPage.jsp  ClientAllReportPage1.jsp  ClientHeader.jsp  ClientPage.jsp  CreateReportPage.jsp  EditReportPage.jsp  InspectorPage.jsp  InspectorReportPage.jsp  RegistrationPage.jsp  ViewReportPage.jsp  index1.jsp
src/main/web/jsp/admin/: AdminClientReportsPage.jsp  AdminClientsPage.jsp  AdminEditReportPage.jsp  AdminHeader.jsp  AdminInspectorsPage.jsp  AdminPage.jsp
src/main/web/jsp/client/: ClientAllReportPage.jsp  ClientCreateReportPage.jsp  ClientEditReportPage.jsp  ClientHeader.jsp  ClientPage.jsp  ClientViewReportPage.jsp
src/main/web/jsp/inspector/: InspectorFooter.jsp  InspectorHeader.jsp  InspectorPage.jsp  InspectorReportPage.jsp
src/main/webapp/: index.jsp
src/main/webapp/jsp/: RegistrationPage.jsp
src/main/webapp/jsp/client/: ClientFooter.jsp
src/main/webapp/jsp/inspector/: InspectorHeader.jsp
src/test/java/com/matevitsky/service/: AdminServiceImplTest.java  ClientServiceImplTest.java  InspectorServiceImplTest.java  LoginServiceTest.java  ReportServiceImplTest.java
(+60 files in other folders)
