db.driver=com.mysql.cj.jdbc.Driver
db.firstName="Tax"
db.user=root
db.password=12345678
db.poolsize=32
db.url=jdbc:mysql://db:3306/Tax?useUnicode=true&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.useUnicode=true
db.encoding=UTF-8
